{
  "name": "@diotoborg/consequuntur-rem",
  "version": "5.9.56",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "proxy",
    "browser",
    "terminal",
    "ast",
    "back-end",
    "arraybuffer",
    "superstruct",
    "Array.prototype.findLast",
    "walk",
    "Streams",
    "pose",
    "shebang",
    "bundler",
    "transport",
    "ArrayBuffer.prototype.slice",
    "css variable",
    "toobject",
    "redirect",
    "Int8Array",
    "certificates",
    "fetch",
    "slot",
    "request",
    "colour",
    "safe",
    "shrinkwrap",
    "form",
    "clone",
    "String.prototype.trim",
    "monorepo",
    "ec2",
    "RegExp.prototype.flags",
    "css less",
    "asserts",
    "argument",
    "expression",
    "ECMAScript 2018",
    "apollo",
    "RFC-6455",
    "dependencies",
    "predictable",
    "hash",
    "Object.entries",
    "ESnext",
    "Array.prototype.filter",
    "styling",
    "functions",
    "date",
    "chromium",
    "mkdir",
    "less",
    "es8",
    "bdd",
    "auth",
    "iteration",
    "Object.getPrototypeOf",
    "openssl",
    "browserslist",
    "es2016",
    "BigUint64Array",
    "mobile",
    "0",
    "bcrypt",
    "uninstall",
    "elasticache",
    "nested css",
    "colors",
    "dir",
    "bootstrap less",
    "const",
    "ses",
    "spawn",
    "traverse",
    "Float32Array",
    "dom",
    "RegExp#flags",
    "beanstalk",
    "a11y",
    "performant",
    "link",
    "replay",
    "keys",
    "pino",
    "stream",
    "bind",
    "formatting",
    "Uint8Array",
    "callback",
    "typedarrays",
    "window",
    "[[Prototype]]",
    "express",
    "sort",
    "kinesis",
    "side",
    "accessor",
    "quote",
    "crypt",
    "CSSStyleDeclaration",
    "command-line",
    "logging",
    "reduce",
    "robust",
    "groupBy",
    "offset",
    "yaml",
    "getopt",
    "zero",
    "datastructure",
    "vpc",
    "syntax",
    "setter",
    "lockfile",
    "mocking",
    "libphonenumber",
    "jsdiff",
    "sham",
    "vars",
    "omit",
    "iterate",
    "mkdirs",
    "curl",
    "ES8",
    "compare",
    "fullwidth",
    "process",
    "codes",
    "Observables",
    "optimizer",
    "call",
    "local",
    "AsyncIterator",
    "number",
    "es7",
    "CSS",
    "electron",
    "es2015",
    "sharedarraybuffer",
    "concatMap",
    "move",
    "gitignore",
    "ECMAScript 2020",
    "function",
    "256",
    "symlink",
    "operating-system",
    "Uint16Array",
    "columns",
    "function.length",
    "TypeBox",
    "circular",
    "command",
    "less mixins",
    "BigInt64Array",
    "live",
    "css",
    "inspect",
    "workflow",
    "matchAll",
    "tty",
    "jQuery",
    "width",
    "cli",
    "ender",
    "jest",
    "symbol",
    "install",
    "buffer",
    "minimal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/consequuntur-rem.git"
  },
  "homepage": "https://github.com/diotoborg/consequuntur-rem/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/consequuntur-rem/issues"
  }
}
